connected

10 go to 
20      go command 
30                go hair 
40                       go flick
50                                go thing car 
60                                            go pixel 
7-
  unixio io2 inoino2 oip nio2p nipo2ipoio2 ipo2 inin op2 nio niop2 nipo niop23 i n2oi3 io 2oinp3 io 2iop3o 4pi2 348929 870 7892 9780 283 2 34 

90
80
70 siaod pp as inpg npia pino noipas pino inopad noi oinas ioni naopsdi npos indoaoi sado ini noa 2347892789789 27892897 0 7890278 902789078902 8
60
50
40
30
20
10
00
